<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:padding="30dp">
    <Button
        android:id="@+id/game_finish_btn"
        style="@style/btnDialog"
        android:text="完成"/>
    <Button
        android:id="@+id/game_save_btn"
        style="@style/btnDialog"
        android:text="存档"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/game_reset_btn"
        style="@style/btnDialog"
        android:text="重置"
        android:layout_marginTop="10dp"/>

</LinearLayout>