<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keypad"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stretchColumns="*"
    android:paddingTop="50dp">
    <TableRow>
        <com.lius.sudo.LButton
            android:layout_marginRight="10dp"
            android:id="@+id/keypad_1"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <com.lius.sudo.LButton
            android:layout_marginRight="10dp"
            android:id="@+id/keypad_2"
            android:text="2"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <com.lius.sudo.LButton
            android:id="@+id/keypad_3"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="20dp">
        <com.lius.sudo.LButton
            android:layout_marginRight="10dp"
            android:id="@+id/keypad_4"
            android:text="4"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <com.lius.sudo.LButton
            android:layout_marginRight="10dp"
            android:id="@+id/keypad_5"
            android:text="5"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <com.lius.sudo.LButton
            android:id="@+id/keypad_6"
            android:text="6"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="20dp">
        <com.lius.sudo.LButton
            android:layout_marginRight="10dp"
            android:id="@+id/keypad_7"
            android:text="7"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <com.lius.sudo.LButton
            android:layout_marginRight="10dp"
            android:id="@+id/keypad_8"
            android:text="8"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <com.lius.sudo.LButton
            android:id="@+id/keypad_9"
            android:text="9"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="20dp">
        <com.lius.sudo.LButton
            android:layout_width="35dp"
            android:layout_marginRight="10dp"
            android:id="@+id/clear"
            android:text="清空"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </TableRow>

</TableLayout>
