<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜牛数独"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_button"
            android:layout_alignParentRight="true"
            android:background="@drawable/menu_icon"/>
        <!--<Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/save_button"
            android:background="@drawable/save_button_img"
            android:layout_toLeftOf="@+id/reset_button"
            android:layout_centerVertical="true" />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/reset_button"
            android:background="@drawable/reset_button_seletor"
            android:layout_toLeftOf="@+id/complete_button"
            android:layout_centerVertical="true"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/complete_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/confirm_button_seletor"
            />-->
    </RelativeLayout>
    <com.lius.sudo.SudoView
        android:id="@+id/first_sudoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
