<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            style="@style/rankItemStyle"
            android:text="排名"
            android:id="@+id/rank_tv"
            android:paddingLeft="10dp" />
        <TextView
            style="@style/rankItemStyle"
            android:text="玩家姓名"
            android:id="@+id/playername_tv"/>
        <TextView
            style="@style/rankItemStyle"
            android:text="用时"
            android:id="@+id/consumetime_tv"/>
</LinearLayout>