<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >
    <TextView
        android:id="@+id/nametextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="菜牛数独"
        android:textSize="50dp"
        android:textColor="@color/purple"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>
    <com.lius.sudo.LButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:id="@+id/startgame_button"
        android:text="开始游戏"
        android:layout_below="@+id/nametextview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="#ffffff"/>
    <com.lius.sudo.LButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:id="@+id/read_archive_button"
        android:text="读取存档"
        android:layout_below="@+id/startgame_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#ffffff"/>
    <com.lius.sudo.LButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:id="@+id/else_button"
        android:text="关于菜牛"
        android:layout_below="@+id/read_archive_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#ffffff"/>
    <com.lius.sudo.LButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:id="@+id/quit_btn"
        android:text="退出游戏"
        android:layout_below="@+id/else_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#ffffff"/>

</RelativeLayout>
